<!--pages/points/points.wxml-->
<view>
  <view class="top-wrap  theme-bgcolor text-center">
    <view class="item color">
      <view class="item-icon">
        <image class="" src="../../images/icon/sq-icon.png"></image>
      </view>
      <view class="item-title font-24">我的申请 </view>
    </view>
    <view class="item color">
      <view class="item-icon">
        <view class="unread">3</view>
        <image class="" src="../../images/icon/sh-icon.png"></image>
      </view>
      <view class="item-title font-24">我的审核 </view>
    </view>
  </view>
  <view class="base-wrap modules">
    <view class="common-sub-title">基本</view>
    <view class="content  text-center">
      <view class="item" wx:for="{{baseListData}}" wx:key="{{key}}">
         <view class="img-wrap"><image class="" src="{{item.imgUrl}}"></image></view>
        <view class="item-title">{{item.title}}</view>
      </view>
    </view>
  </view>
  <view class="other-wrap modules">
    <view class="common-sub-title">其他</view>
    <view class="content  text-center">
      <view class="item" wx:for="{{otherListData}}" wx:key="{{key}}">
        <view class="img-wrap"><image class="" src="{{item.imgUrl}}"></image></view>
        <view class="item-title">{{item.title}}</view>
      </view>
    </view>
  </view> 
</view>
  
