/* pages/my/my.wxss */
.container {

}
.top-wrap {
  display: flex;
  height: 245rpx;
  align-content: center;
  align-items: center;
  padding: 0 30rpx;
  color: #fff;
  position: relative;
}
.top-wrap .avatar image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.info {
  flex: 1;
  margin-left: 56rpx;
}
.info .message{
  position: absolute;
  right: 30rpx;
  top: 60rpx;
  width: 40rpx;
  height: 32rpx;
}
.info .message image {
  width: 100%;
  height: 100%;
}
.info .unread-msg::after {
  position: absolute;
  right: -3rpx;
  top: -3rpx;
  border-radius: 50%;
  content: '';
  width: 14rpx;
  height: 14rpx;
  background-color: #fc0000;
}

.info .user-name {
  font-size: 36rpx;
}


.dept {
  display: flex;
}
.dept>view {
  font-size: 24rpx;
  margin-top: 24rpx;
}
.dept>view:not(:last-child)::after {
  content: "|";
  color: #fff;
  max-height: 30rpx;
  margin: auto 20rpx;
}



/* 我的积分 */
.points-wrap, .order-wrap{
  margin-top: 10rpx;
  background: #fff;
  padding: 40rpx;
}
.points-wrap .head view {
  line-height: 32rpx;
}
.points-wrap .content {
  text-align: center;
  padding: 40rpx 0;
}
.points-wrap .content image {
  width: 35rpx;
  height: 35rpx;
  margin-right: 24rpx;
}
.points-wrap .content text {
  font-size: 80rpx;
  font-weight: 400;
}
.order-wrap .content {
  display: flex;
  flex-wrap: wrap;
}
.order-wrap .content .order-item {
  width: 50%;
  height: 120rpx;
  margin-top: 40rpx;
  text-align: center;
  font-size: 32rpx;
}
.order-wrap .content .order-item:nth-child(odd) {
  border-right: 1px solid #e6e6e6;
}
.order-wrap .content .order-item .num {
  margin-bottom: 10rpx
}