# project-2019

airlinepoints-manager/: package.json  vue.config.js
airlinepoints-manager/src/: element-variables.scss  main.js  settings.js
airlinepointsminiapp/: app.js  app.json  project.config.json
airlinepointsminiapp/utils/: api.js  eventBus.js  request.js
attendance-manage/: .env.development  vue.config.js
facility-manage/: .gitlab-ci.yml  package.json  vue.config.js
integrated-surveillance-manage/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
mini-programs-points/: app.js  app.json  app.wxss  package.json  project.config.json
park-manage/: .env.development  .env.production  package.json  vue.config.js
performance-manage/: vue.config.js
pomegranate/: app.js  app.json  app.wxss  project.config.json
pomegranate-manage/: .env.development  constant.js  package-lock.json  package.json  vue.config.js
rpa-manage/: .env.development  .env.production  vue.config.js
shiliu_zk/: .gitignore  about-us.html  club.html  footer.html  gulpfile.js  header.html  index.html  news.html  package-lock.json  package.json  product-server.html  resource.html  shiliu-course.html  style.css
snow-auth-visual-new/: .env.development  .env.production  .env.test  .gitignore  README.md  package-lock.json  package.json  vue.config.js
snow-h5-project/: .gitignore  README.md  package-lock.json
snow-humres-visual-ep/: .babelrc  .gitignore  README.md  index.html  package-lock.json  package.json
wzp_crm_rn/: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
wzp_crm_rn/android/: build.gradle  settings.gradle
wzp_crm_rn/android/app/: BUCK  build.gradle
wzp_crm_rn/android/app/src/main/: AndroidManifest.xml
wzp_crm_rn/android/app/src/main/java/com/wxb_crm_rn/: MainActivity.java  MainApplication.java
wzp_crm_rn/android/app/src/main/java/com/wxb_crm_rn/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
wzp_crm_rn/android/app/src/main/res/values/: strings.xml
(+886 files in other folders)
