/* components/common/modal/modal.wxss */

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #323232;
  opacity: 0.3;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 650rpx;
  overflow: hidden;
  position: fixed;
  top: 40%;
  left: 0;
  z-index: 9999;
  background-color:#fff;
  /* background: #f9f9f9; */
  margin: -180rpx 50rpx;
  border-radius: 4rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}



.modal-footer {
  display: flex;
  flex-direction: row;
  height: 92rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
  background:rgba(251,251,251,1);
  font-size: 32rpx;
}

.btn-confirm {
  width: 50%;
  color: #FF3D4B;
  text-align: center;
  background:rgba(251,251,251,1);
  font-size: 32rpx;
}