

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>产品服务</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <style>
        @media only screen and (max-width: 767px){
            body{
                background: #EEF3F6;
            }
            .breadcumb-area{
                margin-bottom: 60px;
            }
            .fadeInUp{
                border-bottom: 1px solid #fff;
            }
            .popular-course-details-area .single-top-popular-course .popular-course-thumb {
                display: none;
            }
        }
        @media only screen and (max-width: 1200px){
            body{
                background: #EEF3F6;
            }
            .breadcumb-area{
                margin-bottom: 60px;
            }
            .fadeInUp{
                border-bottom: 1px solid #fff;
            }
            .popular-course-details-area .single-top-popular-course .popular-course-thumb {
                display: none;
            }
            .single-top-popular-course .popular-course-content{
                -webkit-box-flex: 0 !important;
                -ms-flex: 0 0 54% !important;
                flex: 0 0 60% !important;
                max-width: 60% !important;
                width: 60% !important;
                padding: 30px !important;
                margin: 0 auto !important;
            }
        }
        .popular-course-details-area .single-top-popular-course .popular-course-thumb{
            -webkit-box-flex: 0;
            flex: 0 0 570px;
            max-width: 570px;
            width: 570px;
            height: 400px;
            margin-right: auto;
        }
    </style>

</head>


<body>
    
    <!-- ##### Preloader ##### -->
    <div id="preloader">
        <i class="circle-preloader"></i>
    </div>
    <div class="headerpage"></div>

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img" style="background-image: url(img/bg-img/breadcumb.jpg);">
        <div class="bradcumbContent">
            <h2>产品服务</h2>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Top Popular Courses Details Area Start ##### -->
    <div class="popular-course-details-area wow fadeInUp" data-wow-delay="300ms">
        <div class="single-top-popular-course d-flex align-items-center flex-wrap">
            <div class="popular-course-content">
                <h5>公开课</h5>
                <span>By Simon Smith   |  March 18, 2018</span>
                <div class="course-ratings">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>是石榴智库主办的一场为期3天2晚的企业家新商业思维实战营，以石榴智库商业模式九大系统为原点，由数位各领域平均超过10年以上操盘经验的专家导师辅导，涵盖认知升级、资本 思维、系统运营三大模块内容，针对性、系统性的为转型升级期的民营企业解决包括战略定位、商业模式、股权改造、资本运营 等多维度的问题，提供可执行和易落地的整体解决方案。</p>
                <!-- <a href="#" class="btn academy-btn btn-sm mt-15">查看更多</a> -->
            </div>
            <div class="popular-course-thumb bg-img" style="background-image: url(img/bg-img/bg-4.jpg);"></div>
        </div>
    </div>
    <div class="popular-course-details-area wow fadeInUp" data-wow-delay="300ms">
        <div class="single-top-popular-course d-flex align-items-center flex-wrap">
            <div class="popular-course-thumb bg-img" style="background-image: url(img/bg-img/bg-4.jpg);margin-left:auto;margin-right:0;"></div>
            <div class="popular-course-content" style="margin-right:auto;margin-left:0;">
                <h5>商学院</h5>
                <span>By Simon Smith   |  March 18, 2018</span>
                <div class="course-ratings">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>石榴智库CMBA采用西点军校“实战推演”和哈佛商学院“案例教学”的方式，旨在通过行之有效的新理论、新知识、新思维，引导企业高层决策及管理人员避开经营管理上的误区，帮助企业重新进行战略规划和市场定位，从而优化企业的管理模式和盈利能力。</p>
                <!-- <a href="#" class="btn academy-btn btn-sm mt-15">查看更多</a> -->
            </div>
        </div>
    </div>
    <div class="popular-course-details-area wow fadeInUp" data-wow-delay="300ms">
        <div class="single-top-popular-course d-flex align-items-center flex-wrap">
            <div class="popular-course-content">
                <h5>资本家族</h5>
                <span>By Simon Smith   |  March 18, 2018</span>
                <div class="course-ratings">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>资本家族是由石榴智库发起，由石榴智库合作伙伴，知名企业，行业 龙头，上市公司董事长，总裁，董事，专业投资人，专家组成的“命运共同体”。资本家族创办的宗旨是为了培育行业标杆，成就龙头企业，缔结战略合作关系，并共同推动优选项目的上市计划，在实现本企业价值提升的同时，分散企业资产风险，确保财富传承有序，共享目标企业资本红利。帮助民营企业在市场洗牌中获得立足之地。 资本家族不仅是企业家汲取商业智慧的平台，更是资源共享，资本交易合作的平台，真正让西部民企抱团发展，构建西部最具商业价值的共享经济圈。</p>
                <!-- <a href="#" class="btn academy-btn btn-sm mt-15">查看更多</a> -->
            </div>
            <div class="popular-course-thumb bg-img" style="background-image: url(img/bg-img/bg-4.jpg);"></div>
        </div>
    </div>
    <div class="popular-course-details-area wow fadeInUp" data-wow-delay="300ms">
        <div class="single-top-popular-course d-flex align-items-center flex-wrap">
            <div class="popular-course-thumb bg-img" style="background-image: url(img/bg-img/bg-4.jpg);margin-left:auto;margin-right:0;"></div>
            <div class="popular-course-content" style="margin-right:auto;margin-left:0;">
                <h5>城市创新中心</h5>
                <span>By Simon Smith   |  March 18, 2018</span>
                <div class="course-ratings">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>城市创新中心由石榴智库倡导创建，链接百城服务民企，旨在将多年实战积累的创新生态体系以及企业孵化成功经验落地推广，以助力企业转型升级为使命，以创新型孵化器为载体，结合城市发展的特殊机遇，实现资本、智本、资源在西部范围内的链接，携手商界领袖推动经济创新和增 长，共同构建西部最具价值的产融生态圈。</p>
                <!-- <a href="#" class="btn academy-btn btn-sm mt-15">查看更多</a> -->
            </div>
        </div>
    </div>
    <div class="popular-course-details-area wow fadeInUp" data-wow-delay="300ms">
        <div class="single-top-popular-course d-flex align-items-center flex-wrap">
            <div class="popular-course-content">
                <h5>城市创新中心董事</h5>
                <span>By Simon Smith   |  March 18, 2018</span>
                <div class="course-ratings">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>城市创新中心董事是石榴智库商务合作伙伴。本着"分享资源，共享财富"的理念，双方共同打造资本市场的"价值共同体"。</p>
                <!-- <a href="#" class="btn academy-btn btn-sm mt-15">查看更多</a> -->
            </div>
            <div class="popular-course-thumb bg-img" style="background-image: url(img/bg-img/bg-4.jpg);"></div>
        </div>
    </div>
    <!-- ##### Top Popular Courses Details Area End ##### -->



    <!-- ##### Footer Area Start ##### -->
 <div class="footerpage"></div>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <script src="js/common.js"></script>
</body>

</html>