<!-- components/store-cell/store-cell.wxml -->
<wxs module="courseWxs" src="../../wxParse/filter.wxs"></wxs>
<view class="cellContainer">
    <!-- 优惠券 -->
    <ticketTemplate wx:if="{{cellData.productType == 'TIC'}}" class="cellImage" ticketType='{{cellData.productRegisterType}}' ticketNumber='{{cellData.ticketPrice}}'></ticketTemplate>
    <!-- 卡 -->
    <view wx:elif="{{cellData.productType == 'CA'}}" class="cardBox" hover-class="none" hover-stop-propagation="false">
         <image class="cardImage" src="{{ courseWxs.cardType(cellData.productRegisterType) }}" mode="aspectFit"></image>
    </view>
    <!-- 图片 --> 
    <image wx:else class="cellImage" mode="aspectFit" src="{{fileBaseUrl + cellData.fileUrl}}"></image>
    <!-- 名称 -->
    <text class="cellTitle">{{cellData.productName}}</text>
    <view class="priceNumberBox">
        <!-- 价格 -->
        <view>
            <!-- 研值 -->
            <text wx:if="{{ cellData.priceType == 1 || cellData.priceType == 3 }}" class="priceNumber">{{ cellData.currentScore ? cellData.currentScore : '*'}}</text>
            <text wx:if="{{ cellData.priceType == 1 || cellData.priceType == 3 }}" class="priceUnit">研值</text>
            <!-- 分隔符 -->
            <text wx:if="{{ cellData.priceType == 3 }}" class="priceUnit">/</text>
            <!-- 现金 -->
            <text wx:if="{{ cellData.priceType == 0 || cellData.priceType == 3 }}" class="priceNumber">{{ cellData.currentPrice ? cellData.currentPrice : '*'}}</text>
            <text wx:if="{{ cellData.priceType == 0 || cellData.priceType == 3 }}" class="priceUnit">元</text>
        </view>
        <view class="numberBox">
            <!-- <button class="numberButton" wx:if="{{currentNumber > 0}}" bindtap="onTapminusBtn">
                <image class="btnImage" src="/images/icon/shop-minus.png" mode="ascaleToFill"></image>
            </button>
            <view class="numberLabel" wx:if="{{currentNumber > 0}}">{{currentNumber}}</view>
            <button class="numberButton" wx:if="{{currentNumber < cellData.productStock}}" bindtap="onTapPlusBtn">
                <image class="btnImage" src="/images/icon/shop-plus.png" mode="scaleToFill"></image>
            </button> -->
            <button class="numberButton" bindtap="onTapPlusBtn">
                <image class="btnImage" src="/images/icon/shop-trolleyCar_red.png" mode="scaleToFill"></image>
            </button>
        </view>
    </view>
</view>