.contSingleList{
    height: 1000px;

    .yo-scroll {
        font-size: 24px;
        position: absolute;
        top: 56px;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: auto;
        z-index: 10;
        height: auto;
        -webkit-overflow-scrolling: touch;

        .inner {
            position: absolute;
            top: 0;
            width: 100%;
            height: auto;
            transition-duration: 300ms;

            .pull-refresh {
                position: relative;
                left: 0;
                top: 0;
                width: 100%;
                height: 3rem;
                display: flex;
                display: -webkit-flex;
                align-items: center;
                justify-content: center;
            }
            .load-more {
                height: 2rem;
                line-height: 2rem;
                font-size: 12px;
                color: #999;
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;
                display: none;
            }
            .down-tip{
                display: none;
            }
        }
    }
}

.yo-scroll.touch .inner {
    transition-duration: 0;
}

.yo-scroll.down .down-tip {
    display: block;
}
