/**
 * Base Variables
 */
@mian_blueColor: #6492FF;
@warningColor  : #FF0700;
@comTextColor  : #000000;
@titleColor    : #333333;
@staticTextColor:#666666;

@borderColor   : #dcdfe6;
@fromBackColor : #F0F2F5;


//Text - Colors
@blackText     : #000000;
@grayText      : #333333;
@lightText     : #666666;
@disabelText   : #999999;


//TextFont
@textstyle: PingFangSC-Regular;

//TextFontSize
@textNavFont    : 18px;
@textCommonFont : 16px;
@textLessFont   : 14px;
@textMiniFont   : 12px;



//element Fix
.el-message{
	top:50px;
}

.messageBox{
	width: 90%;
	margin-top: 40px;
}

.alertBox{
	width: 90%;
}